{
    "theme_color": "rgb(0,0,0)",
    "background_color": "rgb(0,0,0)",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "start_url": "/",
    "name": "DATA-WRITER",
    "short_name": "WRITER"
}